# 1.Создать 3 переменные с одинаковыми данными (и одинаковым типом) и с одинаковыми идентификаторами (не присваивая значения переменных друг другу)
print("First task")

a1=2
b1=a1
c1=a1

print(a1 is b1)
print (a1 is c1)
print (b1 is c1)

# 2.Создать 2 переменные с одинаковыми данными (и одинаковым типом) и с разными идентификаторами
print("Second task")

a2 = 2147483640
b2 = 2147483640

print(a2 is b2)

# 3.Поменять их типы так, чтобы у 1-х трёх стали разные идентификаторы, но при этом остались одинаковые данные (и одинаковым типом), а у 2-х последних стали одинаковые идентификаторы и остались одинаковые данные.
# добиться нужного результата необходимо только приведением типов данных к нужному
print("Third task")

a2=b2
print(a2 is b2)

a1=15000
b1=15000
c1=15000
print(a1 is b1)
print (a1 is c1)
print (b1 is c1)










# See PyCharm help at https://www.jetbrains.com/help/pycharm/
